# Cultiv.EnvironmentInspect

./: .gitignore  Cultiv.EnvironmentInspect.sln  README.md  umbraco-marketplace.json
.github/workflows/: release-preview.yml  release.yml
Cultiv.EnvironmentInspect/: Cultiv.EnvironmentInspect.csproj
Cultiv.EnvironmentInspect/App_Plugins/Cultiv.EnvironmentInspect/: config.html  config.js  package.manifest
Cultiv.EnvironmentInspect/App_Plugins/Cultiv.EnvironmentInspect/lang/: en-US.xml
Cultiv.EnvironmentInspect/Controllers/: EnvironmentController.cs
Cultiv.EnvironmentInspect/Migrations/: PackageMigrationPlan.cs
